server.port = 8060

api.request.proxy.url=proxy.tnb.org
api.request.proxy.port=8080
api.request.thread.number=500
api.request.thread.sleep.time=10

scraper.page.size=20
scraper.limited.data=false

chatbot.suggested.course.number=3