server.port = 8060
api.request.proxy.url=
api.request.proxy.port=

scraper.page.size=20
chatbot.suggested.course.number=3
api.caller.thread.number=10
api.caller.thread.sleep.time=3000
limited.data=true