server.port = 8090
proxy.url=proxy.tnb.org
proxy.port=8080
spring.data.mongodb.host=mongo_db

rivescript.source-path=file:/home/rivescript

scraper.page.size=20
chatbot.suggested.course.number=3
api.caller.thread.number=10
api.caller.thread.sleep.time=3000
limited.data=true