server.port = 8060
api.request.proxy.url=proxy.tnb.org
api.request.proxy.port=8080

scraper.page.size=20
chatbot.suggested.course.number=3
api.caller.thread.number=800
api.caller.thread.sleep.time=1
limited.data=true