server.port = 8090
spring.data.mongodb.host=mongo_db

api.request.proxy.url=
api.request.proxy.port=
api.request.thread.number=500
api.request.thread.sleep.time=10

scraper.page.size=20
scraper.limited.data=true

chatbot.suggested.course.number=3
rivescript.source-path=file:/home/rivescript